# LogScanner

./: README.md
LogScanner/: .project  pom.xml  run.bat
LogScanner/config/: Configuration.properties  run.bat
LogScanner/src/main/assembly/: assembly.xml
LogScanner/src/main/java/com/LogAnalizer/: App.java
LogScanner/src/test/java/com/LogScanner/: CommonSteps.java  ConfigFileReader.java  LogScanner.java  RunnerTest.java
