DATEFORMAT=yyyy/MM/dd HH:mm:ss
REPORTDATAFILEPATHPLANCARD=config/ReportData_PlainCardNumber
REPORTDATAFILEPATHTRACK2=config/ReportData_Track2
REPORTDATAFILEPATHPLANTAG=config/ReportData_Tag
LOGINEMAILUSERNAME=logscanner12@gmail.com
LOGINEMAILPASSWORD=ib.123456
TOEMAILUSERNAME=madhuka@interblocks.com
IGNOREFILEEXTENTION=WAR,TGZ,GPG,JAR,H,O,XML,C,INI,SH,CPP,PDF
BIN=444444,4214
FILEPREFIX=TT168,TT167,TT068,TT067
PAGECOUNT=200000
TAGVALUE=PIN_BLK,DE52,CHIP_DATA,PIN_KEY,PVK,TRK_2_MG,TPK,CVK,ZMK,LKK,CVK_A,CVK_B,CVV,EXP_DATE,PAN,DE126_10,DE14,DE55,password,PASSWORD,module_id